a {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
}

.search > div > div {
  height: 50px;
  border-radius: 5px;
  padding: 0 10px;
}

.modal-content input {
  margin-top: 10px;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-nav {
  margin-left: 30px;
}

.navbar-nav a {
  margin-right: 30px;
}

.navbar-brand {
  cursor: pointer;
}

.navbar-nav .nav-link {
  position: relative;
}

.navbar-nav .nav-link::after {
  position: absolute;
  content: "";
  display: block;
  border-bottom: 3px solid #000;
  transition: width 250ms ease-out;
  left: auto;
  right: 0;
  width: 0;
}
.navbar-nav .nav-link:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}

.btn-primary {
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
  font-size: 20px;
  border: none;
}

.search {
  height: 90px;
}

.search svg {
  transform: translateY(21px);
}

.search input {
  padding-left: 25px;
  border: none;
}

.search .btn-close {
  transform: translateY(-37px);
}

.btn-login {
  transform: translateY(2px);
}

.visual-main {
  width: 100%;
  height: 900px;
  position: relative;
}

.visual-main img {
  width: 100%;
  height: 100%;
}

.visual-main .back {
  height: 900px;
}

.visual-main .front {
  width: 100%;
  height: 900px;
  position: absolute;
  top: 0;
}

.visual-main .title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.visual-main .title button {
  background-color: #ff6c57;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
}

.visual-main .title button:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.col-md-3 {
  float: left;
}

h3 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: bold;
}

span {
  font-size: 0.75rem;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}

.best {
  height: 423px;
  margin: 94px 0;
  transition: 0.5s;
}

.best button {
  border-radius: 5px;
}

.best__img {
  overflow: hidden;
}

.best__img:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}

.new {
  height: 423px;
  margin: 94px 0;
}

.new__img {
  overflow: hidden;
}

.new__img:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}

.new button {
  border-radius: 5px;
}

.main-banner {
  position: relative;
}

.main-banner img {
  width: 100%;
  height: 100%;
}

.main-banner .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-banner .title button {
  background-color: #ff6c57;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
}

.main-banner .title button:hover {
  text-decoration: underline;
  text-underline-position: under;
}

.roastery {
  margin: 100px 0;
}

.roastery .title {
  margin-bottom: 30px;
}

.roastery img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.roastery__thumnail:hover img {
  opacity: 0.7;
  transition: 0.4s;
}

.card-img-top {
  height: 400px;
}

.hot {
  margin: 100px 0;
}

.hot .title {
  margin-bottom: 30px;
}

.hot .col-md-4 {
  width: calc(33.333333% - 10px);
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 10px;
}

.hot .col-md-4:nth-child(3),
.hot .col-md-4:last-child {
  margin-right: 0;
}

.hot .col-md-4 img {
  overflow: hidden;
}

.hot .col-md-4 img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.footer {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 249, 249, var(--tw-bg-opacity));
  padding: 20px 0;
}

.footer > ul {
  display: flex;
}

.footer > ul > li {
  width: 20%;
}

.footer > ul > li h4 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.footer ul > li > ul > li {
  text-align: start;
  font-weight: lighter;
  margin-bottom: 10px;
}
